<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>B93B82944EC7C76DF9A758AFDF4CF4FD</ExecutionGuid>
<CrashGUID>UECC-Windows-E60B3149490CA518E0DCB3B04DDFB78E_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: OLEReferenceCount == 0  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsWindow.cpp] [Line: 645] 
Not all references to window are released, 1 left
Stack: 
0x00007ff6cdec1eef UnrealGame.exe!UnknownFunction []
0x00007ff6ce1a342a UnrealGame.exe!UnknownFunction []
0x00007ff6ce18561d UnrealGame.exe!UnknownFunction []
0x00007ff6ce1b3cff UnrealGame.exe!UnknownFunction []
0x00007ff6ce08ab6f UnrealGame.exe!UnknownFunction []
0x00007ff6ce1a07d6 UnrealGame.exe!UnknownFunction []
0x00007ff6cdedb055 UnrealGame.exe!UnknownFunction []
0x00007ff6cdeda8a1 UnrealGame.exe!UnknownFunction []
0x00007ff6ce1bf3ad UnrealGame.exe!UnknownFunction []
0x00007ff6ce1be6f0 UnrealGame.exe!UnknownFunction []
0x00007ff6cae2c3ab UnrealGame.exe!UnknownFunction []
0x00007ff6cae450de UnrealGame.exe!UnknownFunction []
0x00007ff6cae451ba UnrealGame.exe!UnknownFunction []
0x00007ff6cae480f6 UnrealGame.exe!UnknownFunction []
0x00007ff6cae59b44 UnrealGame.exe!UnknownFunction []
0x00007ff6d4191b8a UnrealGame.exe!UnknownFunction []
0x00007ffa55057614 KERNEL32.DLL!UnknownFunction []
0x00007ffa558e26a1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>20568</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-L2Help</GameName>
<ExecutableName>UnrealGame</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.1-23901901+++UE5+Release-5.1</EngineVersion>
<CommandLine> ..\..\..\L2Help\L2Help.uproject</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>ru-RU</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-23901901</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-23901901-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>E:/L2Help/Windows/Engine/Binaries/Win64/</BaseDir>
<RootDir>E:/L2Help/Windows/</RootDir>
<MachineId>67CDC8A64F731C875D3FFBA93647C14F</MachineId>
<LoginId>67cdc8a64f731c875d3ffba93647c14f</LoginId>
<EpicAccountId>1dba32e7d9ee41828f71a2bb4c556f93</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName>GameState</GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2486]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17138581504</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>24654774272</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>9189941248</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>11718959104</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>503885824</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>503889920</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2356338688</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>2364145664</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealGame  0x00007ff6ca210000 + 3cb1eef         
UnrealGame  0x00007ff6ca210000 + 3f9342a         
UnrealGame  0x00007ff6ca210000 + 3f7561d         
UnrealGame  0x00007ff6ca210000 + 3fa3cff         
UnrealGame  0x00007ff6ca210000 + 3e7ab6f         
UnrealGame  0x00007ff6ca210000 + 3f907d6         
UnrealGame  0x00007ff6ca210000 + 3ccb055         
UnrealGame  0x00007ff6ca210000 + 3cca8a1         
UnrealGame  0x00007ff6ca210000 + 3faf3ad         
UnrealGame  0x00007ff6ca210000 + 3fae6f0         
UnrealGame  0x00007ff6ca210000 + c1c3ab          
UnrealGame  0x00007ff6ca210000 + c350de          
UnrealGame  0x00007ff6ca210000 + c351ba          
UnrealGame  0x00007ff6ca210000 + c380f6          
UnrealGame  0x00007ff6ca210000 + c49b44          
UnrealGame  0x00007ff6ca210000 + 9f81b8a         
KERNEL32    0x00007ffa55040000 + 17614           
ntdll       0x00007ffa55890000 + 526a1           
</PCallStack>
<PCallStackHash>CE3F401D873D665228311970D50F92FCF2632204</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
<RHI.UserDriverVersion>528.24</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2824</RHI.InternalDriverVersion>
<RHI.DriverDate>1-15-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>1BE0</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
